Categories:System
License:GPLv2+
Web Site:https://github.com/BramBonne/privacypolice/blob/HEAD/README
Source Code:https://github.com/BramBonne/privacypolice
Issue Tracker:https://github.com/BramBonne/privacypolice/issues

Auto Name:Wi-Fi Privacy Police
Summary:Prevent leaking sensitive data on WiFi
Description:
Prevents your smartphone or tablet from leaking privacy sensitive
information via Wi-Fi networks. It does this in two ways:

* It prevents your smartphone from sending out the names of Wi-Fi networks it wants to connect to over the air. This makes sure that other people in your surroundings can not see the networks you’ve connecte to, and the places you’ve visited.
* If your smartphone encounters an unknown access point with a known name (for example, a malicious access point pretending to be your home network), it asks whether you trust this access point before connecting. This makes sure that other people are not able to steal your data.

Further details are discussed in two papers, a [https://brambonne.com/docs/bonne14sasquatchprivacypolice.pdf short one] and [https://brambonne.com/docs/bonne14sasquatch.pdf long version].
.

Repo Type:git
Repo:https://github.com/BramBonne/privacypolice

Build:1.2,4
    commit=9223220046d7bed6f68dfa0330210c8c648ce987
    subdir=privacypolice
    gradle=yes
    prebuild=sed -i -e 's@lista/string@lista</string@g' src/main/res/values-pt/strings.xml

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.0
Current Version Code:5

